<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/taskEditItem"
        android:title="编辑" />
    <item
        android:id="@+id/taskDeleteItem"
        android:title="删除" />
    <item
        android:id="@+id/taskBeginItem"
        android:title="设为进行中"/>
    <item
        android:id="@+id/taskStateItem"
        android:title="完成" />
</menu>